; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEP_COMPLETE_LABEL="کۆتایی"
INSTL_STEP_DATABASE_LABEL="داتابەیس"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="زمانی سەرەکی هەڵبژێرە"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="ژمانانە دابمەزرێنە"
INSTL_STEP_SITE_LABEL="شێوەپێدان"
INSTL_STEP_SUMMARY_LABEL="پوختە"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="زمان هەڵبژێرە"
INSTL_WARNJAVASCRIPT="ئاگاداری! جاڤاسکرپت دەبێت چالاك بێت بۆ ئەوەی بەتەواوی جووملە! دابمەزرێنیت"
INSTL_WARNJSON="دەبێت دامەزراندنی PHP بوخچەی JSON ی چاڵاک بێت بۆ دامەزراندنی جووملە!"

;Preinstall view
INSTL_PRECHECK_TITLE="پشکنینی بەر لە دامەزراندن"
INSTL_PRECHECK_DESC="ئەگەر هەر یەکێک لەم بڕگانە پاڵپشتى نەکرێت ئەوا  ( <strong class="_QQ_"label label-important"_QQ_">نەخێر</strong>) لە بەردەم دەردەکەوێت, تکایە هەوڵبدە چارەسەرى بکەیت. بەپشتگوێ خستن و هەوڵنەدان بۆ چارەسەرکردنى لەوانەیە دامەزراندنى جووملە سەرکەوتوو نەبێت."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="سازگاری پێشنیارکراو:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="ئەم سازکاریانە پێشنیار کراوە بۆ PHP بۆ ئەوەی بەتەواوی بگونجێت لەگەل جووملە. <br />هەرچۆنێکی بێت، جووملە هەر کاردەکات ئەگەر ئەم سازگاریانە بەتەواوی وەک یەک نەبن لەگەل سازکاری پێشنیار کراو."
INSTL_PRECHECK_DIRECTIVE="ڕێنمایی"
INSTL_PRECHECK_RECOMMENDED="پێشنیار کراو"
INSTL_PRECHECK_ACTUAL="کرداری"

; Database view
INSTL_DATABASE="شێوەپێدانی داتابەیس"
INSTL_DATABASE_HOST_DESC="ئەمە بەئاسایی &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="ناوی بانەوان(هۆست)"
INSTL_DATABASE_NAME_DESC="هەندێک بانەوان(هۆست) تەنیا هەندێک ناو قبوڵ دەکەن بۆ داتابەیس. پێشەکی (پرەفکس)ی تەیبل بەکاربێنە بۆ ئەوەی تایبەت بە سایتی جووملەت بێت."
INSTL_DATABASE_NAME_LABEL="ناوی داتابەیسەکە"
INSTL_DATABASE_NO_SCHEMA="هیچ نەخشەی داتابەیس (دەیتابەیس سکیما) نیە بۆ ئەم جۆرە داتابەیسە."
INSTL_DATABASE_OLD_PROCESS_DESC="هەر خشتەیەکى داتابەیسی یەدەگکراوى پێشووى جووملە کردارى لە شوێن دانانەوەى لەسەر جێبەجێ دەکرێت"
INSTL_DATABASE_OLD_PROCESS_LABEL="کردارەکانى داتابەیسی پێشووتر"
INSTL_DATABASE_PASSWORD_DESC="بۆ پارێزگارى زیاترى ماڵپەڕەکەت ووشەى نهێنی بۆ داتابەیسەکەت (mysql) دروست بکە."
INSTL_DATABASE_PASSWORD_LABEL="تێپەڕەوشە"
INSTL_DATABASE_PREFIX_DESC="پێشگرى داتابەیس هەڵبژێرە یان  <b>دروستکردنى هەڕەمەکى</b> بەکاربهێنە. واباشترە سێ یان چوار نووسە بێت, پێویستە تەنها پیت بێت و هیچ هێما و ژمارەیەک بەکارمەهێنە, هەروەها پێویستە کۆتایی بێت بە خاڵی تۆمارکراوى خوارو (_) <b> دڵنیابەوە لەوەى پێشگرى هەڵبژێردراو پێشتر بۆ هیچ خشتەیەکى تر بەکارنەهاتووە</b>."
INSTL_DATABASE_PREFIX_LABEL="پێشگرى خشتە"
INSTL_DATABASE_PREFIX_MSG="پێشگرى داتابەیس پێویستە بە پیت دەستپێبکات و بە پیت بەردەوام بێت و کۆتایی بێت بە خاڵى تۆمارکراوى خوارو (_)."
INSTL_DATABASE_TYPE_DESC="ئەمەلەوانەی زۆری هەیە کە &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="جۆری داتابەیس"
INSTL_DATABASE_USER_DESC="یان شتێک وەک "_QQ_"رەگ"_QQ_" یان ناوی بەکارهێنەر کە لەلایەن یانەوان دای ناوە"
INSTL_DATABASE_USER_LABEL="ناوی بەکارهێنەر"

;FTP view
INSTL_AUTOFIND_FTP_PATH="خۆکار دۆزینەوەى ڕێچکەى FTP"
INSTL_FTP="ڕێکخستنى FTP"
INSTL_FTP_DESC="<p>On some servers you may need to provide FTP credentials for installation to complete. If you have difficulties completing installation without these credentials, check with your host to determine if this is necessary. </p><p>For security reasons, it is best to create a separate FTP user account with access to the Joomla! installation only and not the entire web server. Your host can assist you with this.</p><p><b>Note:</b> If you are installing on a Windows Operating System, the FTP layer is <strong>not</strong> required.</p>"
INSTL_FTP_ENABLE_LABEL="Enable FTP Layer"
INSTL_FTP_HOST_LABEL="FTP Host"
INSTL_FTP_PASSWORD_LABEL="FTP Password"
INSTL_FTP_PORT_LABEL="FTP Port"
INSTL_FTP_ROOT_LABEL="FTP Root Path"
INSTL_FTP_SAVE_LABEL="Save FTP Password"
INSTL_FTP_TITLE="FTP Configuration (<strong class="_QQ_"red"_QQ_">Optional - Most Users Can Skip This Step - Press Next to Skip</strong>)"
INSTL_FTP_USER_LABEL="FTP Username"
INSTL_AUTOFIND_FTP_PATH="خۆکار دۆزینەوەى ڕێچکەى FTP"
INSTL_FTP="ڕێکخستنى FTP"
INSTL_FTP_DESC="<p> هەندێک لە سێرڤەرەکان لەوانەیە پێویست بکات زانیارى FTP بنووسیت بۆ تەواوکردنى دامەزراندن, لەکاتێکدا ئەگەر لە هەنگاوەکانى دامەزراندن کێشەت بۆ دروست بێت بەبێ زانیاریەکانى FTP, تکایە پەیوەندى بە سێرڤەرەکەت بکە بۆ دڵنیابوون لە پێویستى FTP.</p><p> بۆ زیاتر پاراستن باشترە ئەکاونتێکى FTP تایبەت بە دامەزراندنى جووملە دروست بکەیت و جیایبکەیتەوە لەگەڵ FTP سەرەکى, خاوەن سێرڤەرەکەت دەتوانێت یارمەتیت بدات بۆ ئەم کارە.</p><p><b>تێبینی:</b> ئەگەر جووملە لەسەر سیستەمى ویندۆز دادەمەزرێنیت <strong>پێویست ناکات</strong> ئەم هەنگاوە جێبەجێ بکەیت.</p>"
INSTL_FTP_ENABLE_LABEL="چالاککردنى FTP"
INSTL_FTP_HOST_LABEL="هۆستى FTP"
INSTL_FTP_PASSWORD_LABEL="ووشەى نهێنى FTP"
INSTL_FTP_PORT_LABEL="پۆرتى FTP"
INSTL_FTP_ROOT_LABEL="ڕێڕەوى ڕەگى FTP"
INSTL_FTP_SAVE_LABEL="پاشەکەوتکردنى ووشەى نهێنى FTP"
INSTL_FTP_TITLE="ڕێکخستنەکانى FTP (<strong class="_QQ_"red"_QQ_">ئارەزوومەندانەیە - زۆربەى بەکارهێنەرانى جووملە ئەم هەنگاوە وێڵ دەکەن, کلیک لە هەنگاوى داهاتوو بکە بۆ وێڵ کردن</strong>)"
INSTL_FTP_USER_LABEL="ناوى بەکارهێنەرى FTP"
INSTL_VERIFY_FTP_SETTINGS="ڕێکخستنی FTP پەسند بکە"
INSTL_FTP_SETTINGS_CORRECT="ڕێکخستنەکە راستە"
INSTL_FTP_USER_DESC="ئاگادارکردنەوە! پەسەندترە ئەم خانەیە بە بەتاڵی جێبهێڵیت و ناوى بەکارهێنەرى FTP بنووسیتەوە بۆ هەرجارێک کە دەتەوێت فایل بگوازیتەوە."
INSTL_FTP_PASSWORD_DESC="ئاگادارکردنەوە! پەسەندترە ئەم خانەیە بە بەتاڵی جێبهێڵیت و ووشەى نهێنی FTP بنووسیتەوە بۆ هەرجارێک کە دەتەوێت فایل بگوازیتەوە."

;Site View
INSTL_SITE="ڕێکخستنە سەرەکیەکان"
INSTL_ADMIN_EMAIL_LABEL="پۆستى ئەلیکترۆنیت"
INSTL_ADMIN_EMAIL_DESC="پۆستی ئەلیکترۆنی بنووسە, ئەم ئیمەیڵە دەبێتە ئیمەیڵی سەرەکی بەرێوەبەری ماڵپەڕ"
INSTL_ADMIN_PASSWORD_LABEL="ووشەى نهێنى بەڕێوەبەر"
INSTL_ADMIN_PASSWORD_DESC="ووشەى نهێنی بنووسە بۆ بەڕێوەبەری ماڵپەڕ, هەمان ووشە نهێنیەکە دووبارە لە خانەى خوارەوە بنووسەوە."
INSTL_ADMIN_PASSWORD2_LABEL="دووبارە ووشەى نهێنى بەڕێوەبەر بنووسەوە"
INSTL_ADMIN_USER_LABEL="ناویبەکارهێنەری بەڕێوەبەر"
INSTL_ADMIN_USER_DESC="ناوی بەکارهێنەر بۆ بەڕێوەبەری سەرەکی دابنێ."
INSTL_SITE_NAME_LABEL="ناوی ماڵپەر"
INSTL_SITE_NAME_DESC="ناوی سایتەکەی جووملەی خۆت لێرە بنوسە."
INSTL_SITE_METADESC_LABEL="وەسف"
INSTL_SITE_METADESC_TITLE_LABEL="باسێکى گشتى ماڵپەڕەکەت بنووسە, ئامانجى ئەم ماڵپەڕە و بوارى کارکردنى ئەم ماڵپەڕە, ئەم کورتە باسە پێویستە لە 20 ووشە زیاتر نەبێت و سوودى هەیە بۆ ماڵپەڕەکەت و لەلایەن ئامێرەکانى گەڕان بەکاردەهێنرێت."
INSTL_SITE_OFFLINE_LABEL="ماڵبەر داخراوبێت"
INSTL_SITE_OFFLINE_TITLE_LABEL="دەتوانیت دەستپێکى ماڵپەڕ دابخەیت لە دواى کۆتایی هاتنى دامەزراندن. دواتر بەهۆى ڕێکخستنەکان لە بەڕێوەبەرایەتى دەتوانیت ماڵپەڕ بکەیتەوە و ئۆنلاین بێت."
INSTL_SITE_INSTALL_SAMPLE_LABEL="دامەزراندنى زانیارى نمونەیی"
INSTL_SITE_INSTALL_SAMPLE_DESC="دامەزراندنى زانیارى نمونەیی بریتیە لە ماڵپەڕێکى ئامادە بۆ سەرەتایانى جووملە سوودى زۆرى دەبێت, بە تایبەت بۆ شارەزا بوون و چۆنیەتى کارکردن لە جووملە"
INSTL_SITE_INSTALL_SAMPLE_NONE="بەتاڵ (<strong>هەڵبژێرە ئەگەر دەتەوێت ماڵپەڕێک دروست بکەیت بە چەند زمانێک</strong>)"
INSTL_SAMPLE_BLOG_SET="زانیاری بنچینەیی بە شێوازی وێبڵاگ بە زمانی ئینگلیزی"
INSTL_SAMPLE_BROCHURE_SET="زانیاری بنچینەیی بە شێوازی بڕوشە بە زمانی ئینگلیزی"
INSTL_SAMPLE_DATA_SET="زانیاری بنچینەیی بە زمانی ئینگلیزی"
INSTL_SAMPLE_LEARN_SET="زانیاری نموونەیی بۆ فێربوونی جووملە! بە زمانی ئینگلیزی"
INSTL_SAMPLE_TESTING_SET="زانیاری بنچینەیی بە زمانی ئینگلیزی بۆ تاقیکاری"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="دامەزراندنی جووملە! لەگەڵ یەک لیست و فۆرمێکی چوونەژوورەوە"
INSTL_SAMPLE_BLOG_SET_DESC="جووملە دابمەزرێنە لەگەڵ چەند بابەتێک و بلۆگێک کە پەوەندیان هەبێت وەک پۆستی کۆن، هەلبژاردنی کۆن، زۆرترین بابەتی خوێندراوە."
INSTL_SAMPLE_BROCHURE_SET_DESC="دامەزراندنی جووملە! لەگەڵ چەند پەڕەیەک (لیستێک لەگەڵ پەڕەى دەستپێک, دەربارەى ئێمە, هەواڵەکان پەیوەندیمان پێوەبکە) هەروەها مۆدیولەکان وەکو گەڕان, HTML تایبەت, فۆرمی چوونەژوورەوە."
INSTL_SAMPLE_DATA_SET_DESC="دامەزراندنی جووملە! لەگەڵ یەک پەڕە (لیستێک لەگەڵ بەستەرێک بۆ پەڕەیەک) و مۆدیولەکان وەکو مۆدیولی دواین بابەتەکان, مۆدیولی فۆرمی چوونەژوورەوە."
INSTL_SAMPLE_LEARN_SET_DESC="دامەزراندنی جووملە! لەگەڵ چەند بابەتێکی فێرکاری بۆ چۆنیەتی کارکردنی جووملە!."
INSTL_SAMPLE_TESTING_SET_DESC="دامەزراندنی جووملە! لەگەڵ هەموو لیست و بڕگە لیستەکان بۆ یارمەتیدانی فێربوونی جووملە!."

;Summary view
INSTL_FINALISATION="کۆتا هەنگاو"
INSTL_SUMMARY_INSTALL="دامەزراندن"
INSTL_SUMMARY_EMAIL_LABEL="ڕێکخستنی ئیمەیڵ"
INSTL_SUMMARY_EMAIL_DESC="ئەم ڕێکخستنانەى خوارەوە بە ئیمەیڵێک بنێردرێت بۆ  %s پاش دامەزراندن؟"
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="ووشەى نهێنی بچێت بۆ ئیمەیڵ"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="ئاگادارى! واباشترە ووشەى نهێنی نەنێردرێت بۆ ئیمەیڵ و پاشەکەوت نەکرێت لە پۆستی ئەلیکترۆنی."

;Installing view
INSTL_INSTALLING="دامەزراندن دەستپێدەکات..."
INSTL_INSTALLING_DATABASE_BACKUP="یەدەگکردنی خشتە کۆنەکانى داتابەیس"
INSTL_INSTALLING_DATABASE_REMOVE="سڕینەوەى خشتە کۆنەکانى داتابەیس"
INSTL_INSTALLING_DATABASE="دروستکردنی خشتەکانى داتابەیس"
INSTL_INSTALLING_SAMPLE="دامەزراندنی زانیاری نمونەیی"
INSTL_INSTALLING_CONFIG="دروستکردنی فایلی ڕێکخستن"
INSTL_INSTALLING_EMAIL="ناردنی ئیمەیڵ بۆ %s"

;Email
INSTL_EMAIL_SUBJECT="درێژەى ڕێکخستنەکان: %s"
INSTL_EMAIL_HEADING="دەتوانیت ڕێکخستنە گشتیەکان بۆ ماڵپەڕە نوێیەکەت ببینیت لە خوارەوە:"
INSTL_EMAIL_NOT_SENT="ئیمەیڵ نەتوانرا بنێردرێت"

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="زانیاری چونەژوورەوە بۆ بەرێوەبەر"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="بوخچەی دامەزراندن سرایەوە."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="بوخچەی دامەزراندن نەتوانرا بسرێندرێتەوە. تکایە خۆت بیسترەوە."
INSTL_COMPLETE_FOLDER_REMOVED="بوخچەی دامەزراندن بەسەرکەوتوویی سراوە"
INSTL_COMPLETE_LANGUAGE_1="جووملە بە زمانى تۆ؟"
INSTL_COMPLETE_LANGUAGE_DESC="پێش ئه‌وه‌ی فۆڵده‌ری دامه‌زراندن بسڕیته‌وه‌ ده‌توانیت زمانی تر دابمه‌زرێنیت. ئه‌گه‌ر ده‌ته‌وێت زمانی تر زیاد بكه‌یت بۆ جوومله‌! كلیك له‌م دووگمه‌ی خواره‌وه‌ بكه‌."
INSTL_COMPLETE_LANGUAGE_DESC2="تێبینی: پێویستت به‌ هێڵی ئینته‌رنێت ده‌بێت بۆ دامه‌زراندنی زمانی تر. <br/> هه‌ندێك له‌ ڕێكخستنه‌كانی سێرڤه‌ر ڕێگا به‌ جوومله‌! ناده‌ن بۆ دامه‌زراندنی زمانه‌كان، ئه‌گه‌ر ئه‌م حاڵه‌ته‌ت بۆ تۆ ڕوویدا، بێ ئومێد مه‌به‌، ده‌توانیت زمانه‌كانی تر دامه‌زرێنیت له‌ كۆنتڕۆڵ په‌نێڵی جوومله‌! له‌ دواتر."
INSTL_COMPLETE_REMOVE_FOLDER="سڕینەوەى فۆڵدەرى دامەزراندن (installation)"
INSTL_COMPLETE_REMOVE_INSTALLATION="بۆ پاراستنى زیاتر پێویستە فۆڵدەرى<br />INSTALLATION <br />بە تەواوەتى بسڕیتەوە, ناتوانیت بچیت بۆ بەڕێوەبەرایەتى ئەگەر فۆڵدەرى ناوبراو نەسڕیتەوە, ئەمەش یەکێکە لە تایبەتمەندیەکانى جووملە بۆ پارێزگارى کردن لە ماڵپەڕەکەت."
INSTL_COMPLETE_TITLE="پیرۆزە ,جووملە! بەسەرکەوتوویی دامەزرا"
INSTL_COMPLETE_INSTALL_LANGUAGES="هه‌نگاوی زیاتر : دامه‌زراندنی زمانه‌كان"

;Languages view
INSTL_LANGUAGES="دامه‌زراندنی گورزه‌ی زمانه‌كان"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="زمان"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="وه‌شان"
INSTL_LANGUAGES_DESC="ده‌ستپێكی جوومله‌! به‌ چه‌ندین زمان به‌رده‌سته‌. زمانی خوازراو ده‌ستنیشان بكه‌ به‌ كلیك كردن له‌سه‌ر ئه‌و چوارگۆشه‌یه‌ی ته‌نیشت ناوی زمانه‌كه‌ و دواتر كلیك له‌ دووگمه‌ی هه‌نگاوی داهاتوو بكه‌.<br/>تێبینی: ئه‌م كرداره‌ بۆ هه‌ر زمانێك نزیكه‌ی 5 چركه‌ی پێویسته‌ بۆ داگرتن و دامه‌زراندن. تكایه‌ زیاتر له‌ 3 زمان ده‌ستنیشان مه‌كه‌ له‌به‌ر كات  به‌سه‌رچوون ‌(timeout)."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="ئه‌م كرداره‌ زیاتر له‌ 10 چركه‌ی پێده‌چێت بۆ هه‌ر زمانێك<br />تكایه‌ چاوه‌ڕوان به‌ ئێمه‌ زمانی ده‌ستنیشانكراو داونلۆد ده‌كه‌ین و دایده‌مه‌زرێنین..."
INSTL_LANGUAGES_MORE_LANGUAGES="کلک لەسەر 'پێشوو' بکە گەر دەتەوێت زمانی زیاتر دابمەزرێنیت."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="تكایه‌, زمانێك ده‌ستنیشان بكه‌. ئه‌گه‌ر ناته‌وێت زمانی تر دامه‌زرێنیت كلیك له‌ دووگمه‌ی 'هه‌نگاوی پێشووتر' بكه‌"
INSTL_LANGUAGES_WARNING_NO_INTERNET="جوومله‌! ناتوانێت په‌یوه‌ندی به‌ سێرڤه‌ری زمان بكات. تكایه‌ هه‌نگاوه‌كانی دامه‌زراندن كۆتایی پێبهێنه‌"
INSTL_LANGUAGES_WARNING_NO_INTERNET2="تێبینی: ده‌توانیت له‌ دواتردا زمان دابمه‌زرێنیت به‌هۆی كۆنتڕۆڵ په‌نێڵی به‌ڕێوه‌به‌رایه‌تی جوومله‌!"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="گه‌ڕانه‌وه‌ بۆ كۆتا هه‌نگاوی دامه‌زراندن"

;Defaultlanguage view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="چالاککردنی تایبەتمەندی فرەزمانی"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="ئەگەر چالاککرابێت, ماڵپەڕەکەت بۆ هەر زمانێک لیست و هەموو ناوەڕۆکەکانی تایبەت بە زمانەکانی تر سەربەخۆ دەبێت."
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="چالاککردنی زیادکراوەى کۆدی زمان"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="ئەگەر چالاککرابێت, کۆدی زمان دەتوانرێت دەستکاری بکرێت کەوا نیشان دەدرێت لە تاگی مێتا و بەسوود دەبێت بۆ ئامێرەکانی گەڕان."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="زمانی سه‌ره‌كی به‌ڕێوه‌به‌رایه‌تی"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="جوومله‌! ناتوانێت زمانه‌كه‌ بكاته‌ سه‌ره‌كی. زمانی ئینگلیزی وه‌كو زمانی سه‌ره‌كی به‌كاردێت بۆ كۆنتڕۆڵ په‌نێڵی به‌ڕێوه‌به‌رایه‌تی."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="جوومله‌! %s وه‌كو زمانی سه‌ره‌كی به‌ڕێوه‌به‌رایه‌تی دامه‌زراند."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="ده‌ستنیشان كردن"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="زمان"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="تاگ"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="جووملە! نەیتوانی زمانی ناوەڕۆکی  %s دروست بکات"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="جووملە! نەیتوانی خۆکارانە لیستی %s دروست بکات."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="جووملە! نەیتوانی بڕگەی لیستی دەستپێک بۆ %s دروست بکات"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="جووملە! نەیتوانی خۆکارانە مۆدیولی لیستی %s دروست بکات"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="جووملە! نەیتوانی خۆکارانە بەشی ناوەڕۆکی the %s دروست بکات"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="جووملە! نەیتوانی خۆکارانە بابەتی فرەزمانی the %s دروست بکات"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="جووملە! نەیتوانی خۆکارانە مۆدیولی ئاڵوگۆڕی زمان بڵاوبکاتەوە."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="جووملە! نەیتوانی خۆکارانە زیادکراوەى کۆدی زمان چالاک بکات."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="جووملە! نەیتوانی خۆکارانە زیادکراوەى پاڵێوی زمان چالاک بکات."
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="جوومله‌! ناتوانێت زمانی %s دابمه‌زرێنێت."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="جووملە! نەیتوانی خۆکارانە مۆدیولی بارودۆخی زمان بڵاوبکاتەوە"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="جووملە! نەیتوانی خۆکارانە مۆدیولی بنەڕەتی لیست ناچالاک بکات"
INSTL_DEFAULTLANGUAGE_DESC="جوومله‌! ئه‌م زمانانه‌ی دامه‌زراندن. تكایه‌ ئه‌و زمانه‌ ده‌ستنیشان بكه‌ كه‌ ده‌ته‌وێت ببێته‌ زمانی سه‌ره‌كی كۆنتڕۆڵ په‌نێڵی به‌ڕێوه‌به‌رایه‌تی و كلیك له‌ دووگمه‌ی هه‌نگاوی داهاتوو بكه‌."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="جوومله‌! ئه‌م زمانانه‌ی دامه‌زراندن. تكایه‌ ئه‌و زمانه‌ ده‌ستنیشان بكه‌ كه‌ ده‌ته‌وێت ببێته‌ زمانی سه‌ره‌كی ده‌ستپێك و كلیك له‌ دووگمه‌ی هه‌نگاوی داهاتوو بكه‌."
INSTL_DEFAULTLANGUAGE_FRONTEND="زمانی سه‌ره‌كی ده‌ستپێك"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="جوومله‌! ناتوانێت زمانه‌كه‌ بكاته‌ سه‌ره‌كی. زمانی ئینگلیزی وه‌كو زمانی سه‌ره‌كی به‌كاردێت بۆ ده‌ستپێكی ماڵپه‌ڕ."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="جوومله‌! %s وه‌كو زمانی سه‌ره‌كی ده‌ستپێكی ماڵپه‌ڕ دامه‌زراند."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="دامەزراندنی ناوەڕۆکی فرەزمان"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="ئەگەر چالاککرابێت, جووملە! خۆکارانە بەشێک دروست دەکات تایبەت بەهەریەک لە زمانە دامەزراوەکان. هەروەها بابەتێک جێگیر بە ناوەڕۆکێکی نموونەیی بۆ هەریەک لە زمانەکان دروست دەکات."
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="فرەزمان"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="لەم بەشەدا دەتوانیت تایبەتمەندی فرەزمانی بەڕێوەببەیت"
INSTL_DEFAULTLANGUAGE_TRY_LATER="دەتوانی دوایی دایبمەزرێنیت بەبەکارهێنانی بەشی بەڕێوەبەر لە جووملە"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="کوردی سۆرانی"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="نه‌توانرا په‌یوه‌ندی بكرێت به‌ داتابه‌یس، په‌یامی گه‌ڕاوه‌/ژماره‌ی گه‌ڕاوه‌ له‌ ئامرازی په‌یوه‌ندی كردن:  %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="نەتوانرا کاشی پاشکۆ نوێبکرێتەوە: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="هەندێک هەڵە ڕوویداوە لەکاتى یەدەگ کردنى داتابەیس"
INSTL_DATABASE_ERROR_CREATE="هەڵەیەک ڕوویدا لەکاتى دروست کردنى داتابەیسی %s. لەوانەیە بەکارهێنەر دەسەڵاتى تەواوى نەبێت بۆ دروست کردنى داتابەیس!. یان داتابەیسی داواکراو لەوانەیە پێویست بکات دروست بکرێت بەشێوەى جیاکراوە پێش ئەوەى جووملە دابمەزرێنیت."
INSTL_DATABASE_ERROR_DELETE="هەندێک هەڵە ڕوویداوە لەکاتى سڕینەوەى داتابەیس"
INSTL_DATABASE_FIELD_VALUE_REMOVE="سڕینەوە"
INSTL_DATABASE_FIELD_VALUE_BACKUP="یەدەگکردن"
INSTL_DATABASE_FIX_TOO_LONG="پێشگرى خشتەى MySQL پێویستە لە 15 نووسە زیاتر نەبێت"
INSTL_DATABASE_INVALID_DB_DETAILS="درێژەى زانیاریە پێشکەشکراوەکانى داتابەیس هەڵەن یان بەتاڵە"
INSTL_DATABASE_INVALID_MYSQL_VERSION="پێویستە وەشانى  MySQL 5.0.4 یان زیاترت هەبێت بۆ تەواوکردنى دامەزراندن . Your وەشانەکەت: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="پێویستە MySQL 5.0.4 و بەرەو سەرووتر بەکاربهێنیت بۆ بەردەوام بوونی دامەزراندن. وەشانى ئێستات: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="پێویستە SQL Server 2008 R2 (10.50.1600.1) و بەرەو سەرووتر بەکاربهێنیت بۆ بەردەوام بوونی دامەزراندن. وەشانى ئێستات: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="پێویستە SQL Server 2008 R2 (10.50.1600.1) و بەرەو سەرووتر بەکاربهێنیت بۆ بەردەوام بوونی دامەزراندن. وەشانى ئێستات: %s"
INSTL_DATABASE_INVALID_TYPE="تکایە جۆرى داتابەیس هەڵبژێرە"
INSTL_DATABASE_NAME_TOO_LONG="پێویستە ناوى داتابەیس لە 64 نووسە زیاتر نەبێت"
INSTL_DATABASE_INVALID_NAME="وەشانى MySQL کۆنترە لە 5.1.6 لەوانەیە ماوە یان هەر نووسەیەکى "_QQ_"تایبەتى"_QQ_" لەناو تێدا نەبێت. ئەو وەشانەى بەکاریدەهێنیت : %s"
INSTL_DATABASE_NAME_INVALID_SPACES="ناوى داتابەیس و ناوى خشتە نابێت بە بۆشایی دەست پێبکەن یان کۆتاییان بێت."
INSTL_DATABASE_NAME_INVALID_CHAR="هیچ پێناسەرێکى  MySQL نابێت  NUL ASCII (0x00) تێدابێت."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="فایلی  %s بوونى نیە"

;controllers
INSTL_COOKIES_NOT_ENABLED="کوکیز لە وێبگەڕەکەت ناچالاک کراوە, ناتوانیت بەردەوام بیت لە دامەزراندن بەبێ بوونى ئەم کردارە گرنگە, لەوانەیە کێشە لە <strong>session.save_path</strong> لە سێرڤەرەکەت. ئەگەر نەتتوانى کێشەکە چارەسەر بکەیت تکایە پەیوەندى بە دابینکەرى هۆستەکەت بکە. "
INSTL_HEADER_ERROR="هەڵە"

;Helpers
INSTL_PAGE_TITLE="دامەزراندنى جووملە!"

;Configuration model
INSTL_ERROR_CONNECT_DB="نه‌توانرا په‌یوه‌ندی بكرێت به‌ داتابه‌یس، په‌یامی گه‌ڕاوه‌/ژماره‌ی گه‌ڕاوه‌ له‌ ئامرازی په‌یوه‌ندی كردن:  %s"
INSTL_STD_OFFLINE_MSG="خزمەتگوزارى ئەم ماڵپەڕە وەستێنراوە بەهۆى چاکسازى کردن.<br /> تكایه‌ كاتێكی تر سه‌ردانمان بكه‌وه‌."

;FTP model
INSTL_FTP_INVALIDROOT="بوخچەى دیارى کراو لە FTP بوخچەیەکى دامەزراندنى جووملە نیە."
INSTL_FTP_NOCONNECT="نەتوانرا پەیوەندى بکرێت بە سێرڤەرى FTP"
INSTL_FTP_NODELE="کردارى "_QQ_"DELE"_QQ_"سەرکەوتوو نەبوو."
INSTL_FTP_NODIRECTORYLISTING="نەتوانرا لیستى بوخچەکان لە سێرڤەری FTP  بگێردرێتەوە."
INSTL_FTP_NOLIST="کردارى "_QQ_"LIST"_QQ_" سەرکەوتوو نەبوو."
INSTL_FTP_NOLOGIN="نەتوانرا چوونەژوورەوە بکرێت بۆ سێرڤەرى FTP"
INSTL_FTP_NOMKD="کردارى "_QQ_"MKD"_QQ_" سەرکەوتوو نەبوو."
INSTL_FTP_NONLST="کردارى "_QQ_"NLST"_QQ_" سەرکەوتوو نەبوو."
INSTL_FTP_NOPWD="کردارى "_QQ_"PWD"_QQ_" سەرکەوتوو نەبوو."
INSTL_FTP_NORETR="کردارى "_QQ_"RETR"_QQ_" سەرکەوتوو نەبوو."
INSTL_FTP_NORMD="کردارى"_QQ_"RMD"_QQ_" سەرکەوتوو نەبوو."
INSTL_FTP_NOROOT="نەتوانرا چوونەژوورەوە بکرێت بۆ بوخچەى دیارى کراو لە FTP."
INSTL_FTP_NOSTOR="کردارى "_QQ_"STOR"_QQ_" سەرکەوتوو نەبوو."
INSTL_FTP_NOSYST="کردارى "_QQ_"SYST"_QQ_"سەرکەوتوو نەبوو."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="نەتوانرا خۆکارانە ڕەگى FTP بدۆزرێتەوە"

;others
INSTL_CONFPROBLEM="فایلی ڕێکخستن یان بوخچە تواناى نووسینەوەى نیە یان کێشەیەکى تر هەیە لە دروست کردنى فایلی ڕێکخستن. پێویستە کۆدەکانى فایلی ڕێکخستن دەستکردانە وەربگریت, بۆ وەرگرتنى کۆدەکان کلیک لە ناو بۆشایی دەقی بکە و هەموو کۆدەکان دەستنیشان دەکرێن پاشان کۆپی بکە و لەناو فایلێکى دەق بیلکێنە و ئەو فایلەش ناو بنێ 'configuration.php' و بیخە سەرەتاى ماڵپەڕەکەت (ROOT)."
INSTL_DATABASE_SUPPORT="پاڵپشتى داتابەیسی:"
INSTL_DISPLAY_ERRORS="Display Errors"
INSTL_ERROR_DB="هەندێک هەڵە ڕوویدا لەکاتى پڕکردنەوەى داتابەیسی: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Can't initialise database schema"
INSTL_FILE_UPLOADS="بارکردنی فایل"
INSTL_GNU_GPL_LICENSE="مۆڵەتنامەى گشتى گنو (GNU)"
INSTL_JSON_SUPPORT_AVAILABLE="پاڵپشتى JSON"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC Off"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language is Default"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off"
INSTL_NOTICEMBLANGNOTDEFAULT="زمانى mbstring PHP دیارى نەکراوە. دەتوانرێت ناوخۆییانە دابنرێت بە نووسینى <strong>php_value mbstring.language neutral </strong> لە فایلی <code>.htaccess </code>."
INSTL_NOTICEMBSTRINGOVERLOAD="کردارى PHP mbstring هۆکارى پاڵەپەستۆى زیادە بوو, دەتوانرێت ئەم کردارە ناوخۆییانە ناچالاک بکرێت بەهۆى نووسینى <strong>php_value mbstring.func_overload 0</strong> لە فایلی <code>.htaccess</code> دا."
INSTL_NOTICEYOUCANSTILLINSTALL="<br /> ئێستا دەتوانیت بەردەوامبیت لە دامەزراندن, ڕێکخستنەکان و پەیوەندی کردن بە بنکەى زانیارى نیشان دەدرێت لە کۆتایی, پێویستە دەستکردانە کۆدەکان باربکەیت, کلیک لە بۆشایی دەق بکە بۆ دەستنیشانکردنى هەموو کۆدەکان و لکاندنیان لە فایلێکى دەقی, پێویستە ناوى ئەو فایلە بنێیت 'configuration.php' و باریبکەیتە سەرەتاى ماڵپەڕ (ROOT)."
INSTL_OUTPUT_BUFFERING="نێوانگری دەرچوێنراو"
INSTL_PARSE_INI_FILE_AVAILABLE="پاڵپشتى INI Parser"
INSTL_PHP_VERSION="وەشانى PHPـ"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="%s تواناى نوسینەوەى هەیە"
INSTL_XML_SUPPORT="پاڵپشتى XML"
INSTL_ZIP_SUPPORT_AVAILABLE="پاڵپشتى ZIPـى بنەڕەت"
INSTL_ZLIB_COMPRESSION_SUPPORT="پاڵپشتى پەستاوتنى Zlib"
INSTL_PROCESS_BUSY="کردارەکە لە جێبەجێ کردنە. تکایە چاوەڕوان بە..."

;Global strings
JADMINISTRATOR="بەڕێوەبەرایەتى"
JCHECK_AGAIN="دووبارە پشکنینەوە"
JERROR="هەڵە"
JEMAIL="ئیمەیڵ"
JGLOBAL_ISFREESOFTWARE="%s پرۆگرامێکی خۆراییە بڵاو دەکرێتەوە لەژێریاسای %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="وه‌شانی گورزه‌ی زمان هاوشێوه‌ی وه‌شانی جوومله‌! نیه‌، له‌وانه‌ هه‌ندێك ده‌سته‌واژه‌ی تێدانه‌بێت."
JGLOBAL_SELECT_AN_OPTION="هه‌ڵبژاردنێك ده‌ستنیشان بكه‌"
JGLOBAL_SELECT_NO_RESULTS_MATCH="ئه‌نجامی هاوشێوه‌ نه‌دۆزرایه‌وه‌"
JGLOBAL_SELECT_SOME_OPTIONS="هه‌ندێك هه‌ڵبژاردن ده‌ستنیشان بكه‌"
JINVALID_TOKEN="دواین داواکارى ڕەت کرایەوە لەبەر ئەوەى هێماى پاراستنى دروستى تێدا نیە, تکایە ئەم پەڕە نوێ بکەوە و جارێکى تر هەوڵ بدەرەوە."
JNEXT="هەنگاوى داهاتوو"
JNO="نەخێر"
JNOTICE="تێبینی"
JOFF="ناچالاکە"
JON="چالاکە"
JPREVIOUS="هەنگاوى پێشوو"
JSITE="ماڵپەڕ"
JUSERNAME="ناوى بەکارهێنەر"
JYES="بەڵێ"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="نەتوانرا ببەسترێتەوە لەگەڵ MySQL"
JLIB_DATABASE_ERROR_DATABASE="هەڵەی داتابەیس ڕوویداوە"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="نەتوانرا درایڤەرى داتابەیس هەڵبکرێت: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="کۆبوونەوە (SESSION)ـەکەت بەسەر چووە, تکایە ئەم پەڕە نوێبکەوە."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="کۆپیکردن سەرکەوتوو نەبوو"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Path is not a folder. Path: %s"
JLIB_FORM_FIELD_INVALID="خانەى هەڵە:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="خانەى هەڵە: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="خانەى داواکراو: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: کۆپیکردنی فایل لە file %1$s بۆ  %2$s. سەرکەوتوو نەبوو"
JLIB_INSTALLER_NOT_ERROR="ئەگەر هەڵەکە سەبارەت بە دامەزراندی TinyMCE فایەلی زمان هیچ کاریگەری نیە لەسەر دامەزراندنی زمانەکان. هەندێک لە بوخچەکان بەر لە جووملە ٣.٢.٠ لەوانەیە بیەوێت فایەلی جیاوازی زمان بۆ TinyMCE دابمەزرێنێت. ئەمانە ئێستا لە ناوەڕۆکی جووملە داهەن، پێویستناکات بەجیا دایان بمەزرێنیت."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: نەتوانرا پەیوەندى بکرێت بە داتابەیسەوە <br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="هه‌ڵه‌ له‌ فایلی زمان"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="ده‌سته‌واژه‌ی وه‌رنه‌گێردراو"
JNONE="هیچ"

; Necessary for errors
ADMIN_EMAIL="پۆستى ئەلیکترۆنیت"
ADMIN_PASSWORD="ووشەى نهێنی بەڕێوەبەر"
ADMIN_PASSWORD2="دووبارە ووشەى نهێنى بنووسەوە"
SITE_NAME="ناوى ماڵپەڕ"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"