T3_MISSING_T3_PLUGIN			="T3 Plugin is not enabled"



; Common positions
T3_POS_MAINNAV					="Main Navigation"
T3_POS_MAINNAV_DESC				="Main Navigation Position"
T3_POS_SIDEBAR-1				="Sidebar 1"
T3_POS_SIDEBAR-1_DESC			="Sidebar 1"
T3_POS_SIDEBAR-2				="Sidebar 2"
T3_POS_SIDEBAR-2_DESC			="Sidebar 2"
T3_POS_MASTCOL					="Mastcol"
T3_POS_MASTCOL_DESC				="Mastcol"
T3_POS_TOPSL					="Top spotlight"
T3_POS_TOPSL_DESC				="Select positions used in Top spotlight"
T3_POS_BOTSL					="Bottom spotlight"
T3_POS_BOTSL_DESC				="Select positions used in Bottom spotlight"
T3_POS_FOOTNAV					="Footer links"
T3_POS_FOOTNAV_DESC				="Select positions used in Footer links"

T3_POS_SECTION					="Main Positions"
T3_POS_SECTION_DESC				="Select Positions"



; Theme Magic

; TYPO
T3_TM_TYPO								="Typo"
T3_TM_VARS_FONTSIZE_LABEL				="Font Size"
T3_TM_VARS_FONTSIZE_DESC				="Font Size"

T3_TM_VARS_FONTFAMILY_LABEL				="Font Family"
T3_TM_VARS_FONTFAMILY_DESC				="Font Family"
T3_TM_VARS_FONTFAMILY_SERIF				="Serif"
T3_TM_VARS_FONTFAMILY_SANS_SERIF		="Sans Serif"
T3_TM_VARS_FONTFAMILY_MONOSPACE			="Monospace"

T3_TM_VARS_HEADINGFONTFAMILY_LABEL		="Heading Font Family"
T3_TM_VARS_HEADINGFONTFAMILY_DESC		="Heading Font Family"

T3_TM_VARS_FONTFAMILY_CUSTOM			="Custom Font"
T3_TM_VARS_FONTFAMILY_CUSTOM_LABEL		="Custom Font"
T3_TM_VARS_FONTFAMILY_CUSTOM_DESC		="Example: 'Segoe UI', Arial, sans-serif"


; COLOR
T3_TM_COLORS 				="Color"

T3_TM_VARS_PRIMARY_COLOR_LABEL 		="Brand Primary Color"
T3_TM_VARS_PRIMARY_COLOR_DESC 		="Brand Primary Color"

T3_TM_VARS_SECONDARY_COLOR_LABEL 		="Brand Secondary Color"
T3_TM_VARS_SECONDARY_COLOR_DESC 		="Brand Secondary Color"

T3_TM_VARS_BODY_BKG_LABEL		="Background Color"
T3_TM_VARS_BODY_BKG_DESC		="Background Color"

T3_TM_VARS_TEXT_COLOR_LABEL		="Text Color"
T3_TM_VARS_TEXT_COLOR_DESC		="Text Color"

T3_TM_VARS_HEADING_COLOR_LABEL		="Heading Color"
T3_TM_VARS_HEADING_COLOR_DESC		="Heading Color"

T3_TM_VARS_LINK_COLOR_LABEL		="Link Color"
T3_TM_VARS_LINK_COLOR_DESC		="Link Color"


; VISUAL 
T3_TM_VISUAL						="Visual"

T3_TM_VARS_ELEMENT_RADIUS_BASE_LABEL		="Border Radius Base"
T3_TM_VARS_ELEMENT_RADIUS_BASE_DESC		="Border Radius Base"

T3_TM_VARS_ELEMENT_RADIUS_LARGE_LABEL		="Border Radius Large"
T3_TM_VARS_ELEMENT_RADIUS_LARGE_DESC		="Border Radius Large"

T3_TM_VARS_ELEMENT_RADIUS_SMALL_LABEL		="Border Radius Small"
T3_TM_VARS_ELEMENT_RADIUS_SMALL_DESC		="Border Radius Small"

; MODULE 
T3_TM_MODULE							="Module"

T3_TM_VARS_MODULE_BGCOLOR_LABEL			="Module Background Color"
T3_TM_VARS_MODULE_BGCOLOR_DESC			="Module Background Color"

T3_TM_VARS_MODULE_COLOR_LABEL			="Module Text Color"
T3_TM_VARS_MODULE_COLOR_DESC			="Module Text Color"

T3_TM_VARS_MODULE_TITLE_BGCOLOR_LABEL	="Module Title Background Color"
T3_TM_VARS_MODULE_TITLE_BGCOLOR_DESC	="Module Title Background Color"

T3_TM_VARS_MODULE_TITLE_COLOR_LABEL		="Module Title Text Color"
T3_TM_VARS_MODULE_TITLE_COLOR_DESC		="Module Title Text Color"

; SPOTLIGHT
T3_TM_SPOTLIGHT 					="Spotlight Styles"
T3_TM_VARS_SPL_BGCOLOR_LABEL 	="Spotlight Background Color"
T3_TM_VARS_SPL_BGCOLOR_DESC 	="Spotlight Background Color"
T3_TM_VARS_SPL_COLOR_LABEL 		="Spotlight Text Color"
T3_TM_VARS_SPL_COLOR_DESC 		="Spotlight Text Color"

; FOOTER
T3_TM_FOOTER				="Footer Styles"

T3_VARS_FOOTER_BG_LABEL   ="Footer Background"
T3_VARS_FOOTER_BG_DESC   ="Footer Background"
T3_VARS_FOOTER_COLOR_LABEL ="Footer Text Color"
T3_VARS_FOOTER_COLOR_DESC ="Footer Text Color"

T3_VARS_FOOTER_MOD_BG_LABEL ="Footer Module Background"
T3_VARS_FOOTER_MOD_BG_DESC ="Footer Module Background"

T3_VARS_FOOTER_MOD_TCOLOR_LABEL	="Footer Module Title Color"
T3_VARS_FOOTER_MOD_TCOLOR_DESC	="Footer Module Title Color"
T3_VARS_FOOTER_MOD_COLOR_LABEL 	="Footer Module Text Color"
T3_VARS_FOOTER_MOD_COLOR_DESC	="Footer Module Text Color"


; GRID
T3_TM_VARS_SCFD_GUTTER_LABEL="Gutter Width"
T3_TM_VARS_SCFD_GUTTER_DESC="Gutter Width"


;Template Info
T3_TPL_DESC_1					="Purity III"
T3_TPL_DESC_2					="The best free Joomla template"
T3_TPL_DESC_3					="Purity III is the free responsive Joomla template for Joomla 3 which serves as a great starter theme to set up your site from scratch with multiple preset layouts for certain needs. This template is highly compatible with most of the popular 3rd party Joomla extensions, such as: EasySocial, JomSocial, Mijoshop, Kunena, and etc. Empowered by the robust T3 Framework with Bootstrap 3 at core, Purity III is responsive ready and fully customizable with the customization tool - ThemeMagic for a flexible layout system."
T3_TPL_DESC_4					="Resources:"
T3_TPL_DESC_5					="<a href='http://www.joomlart.com/forums/downloads.php?do=cat&id=519' title='Download Link'>Download Link</a>"
T3_TPL_DESC_6					="<a href='http://www.joomlart.com/documentation/joomla-templates/purity-iii' title='Documentation Link'>Documentation Link</a>"
T3_TPL_DESC_7					="<a href='http://pm.joomlart.com/browse/PURITYIII' title='Changelog Link'>Changelog Link</a>"
T3_TPL_DESC_8					="<a href='http://www.joomlart.com/forums/forumdisplay.php?542-Purity-III' title='Forum Link'>Forum Link</a>"


;Template extended section
TPL_EXTENDED_TAB_LABEL          ="JA Purity III"
TPL_EXTENDED_TAB_DESC           ="JA Purity III specific settings"

; Overwrite html
TPL_ARTICLE_INFO_DATETIME_FORMAT_LABEL  ="Article Info Datetime Format"
TPL_ARTICLE_INFO_DATETIME_FORMAT_DESC   ="Article Info Datetime Format"
TPL_DATE_SHORT                  ="Short (ex 09 Jan 2014)"
TPL_DATE_FULL_MONTH             ="Full month (ex 20 January 2014)"
TPL_DATE_FULL                   ="Full (ex Monday 20 January 2014)"

; Overwrite menu item
TPL_MAGAZINE_HOME_LABEL          ="Magazine Home"
TPL_MAGAZINE_HOME_FEATURE_CONFIG_LABEL   ="Configuration for Featured articles"
TPL_MAGAZINE_FEATURED_NUM_COLUMNS_DESC   ="Number of columns which to show Feature Articles"
TPL_MAGAZINE_FEATURED_NUM_COLUMNS_LABEL  ="# Featured columns"
TPL_MAGAZINE_FEATURED_NUM_LINKS_DESC     ="Number of featured links articles"
TPL_MAGAZINE_FEATURED_NUM_LINKS_LABEL    ="# Featured links articles"
TPL_MAGAZINE_HOME_CATEGORY_LIST_CONFIG_LABEL      ="Configuration for category list"
TPL_MAGAZINE_HIGHLIGHT_NUM_ARTICLE_DESC  ="Number of category articles"
TPL_MAGAZINE_HIGHLIGHT_NUM_ARTICLE_LABEL ="# Articles"
TPL_MAGAZINE_HIGHLIGHT_NUM_COLUMN_DESC   ="Number of columns which to show articles for a category"
TPL_MAGAZINE_HIGHLIGHT_NUM_COLUMN_LABEL  ="# columns"
TPL_MAGAZINE_HIGHLIGHT_SHOW_INTRO_DESC   ="Show Intro text in category list articles"
TPL_MAGAZINE_HIGHLIGHT_SHOW_INTRO_LABEL  ="Article intro text"
TPL_MAGAZINE_ENTRY_INTRO_POSITION_DESC   ="Select positions to show Article Info"
TPL_MAGAZINE_ENTRY_INTRO_POSITION_LABEL  ="Article Info positions"
TPL_MAGAZINE_ENTRY_INTRO_POS_FEATURED    ="Featured Leading"
TPL_MAGAZINE_ENTRY_INTRO_POS_INTRO       ="Featured Intro"
TPL_MAGAZINE_ENTRY_INTRO_POS_LINKS       ="Featured Links"
TPL_MAGAZINE_ENTRY_INTRO_POS_HIGHLIGHT   ="Category list articles"
TPL_MAGAZINE_HOME_CONFIG_LABEL           ="General Configuration for Magazine Home"

TPL_MAGAZINE_SUB_LABEL                   ="Magazine category"
TPL_MAGAZINE_SUB_CONFIG_LABEL            ="Configuration for category layout"
TPL_MAGAZINE_SUB_INTRO_POSITION_DESC     ="Select positions to show Article Info"
TPL_MAGAZINE_SUB_INTRO_POSITION_LABEL    ="Article Info positions"
TPL_MAGAZINE_SUB_INTRO_POS_LEADING       ="Leading"
TPL_MAGAZINE_SUB_INTRO_POS_INTRO         ="Intro"
TPL_MAGAZINE_SUB_INTRO_POS_LINKS         ="Links"
TPL_MAGAZINE_SUB_SHOW_INTRO_DESC         ="Show Intro Text in category intro articles"
TPL_MAGAZINE_SUB_SHOW_INTRO_LABEL        ="Show Intro Text"

TPL_MAGAZINE_ARTICLE_LABEL               ="Magazine Article"
TPL_MAGAZINE_ARTICLE_LAYOUT_LABEL        ="Article Layout"

TPL_MAGAZINE_ARTICLE_INFO_LABEL          ="Article Info Options"

; Glossary language
TPL_SHOW_NAVIGATION_LABEL       = "Show navigation"
TPL_SHOW_NAVIGATION_DESC        = "Show glossary navigation"
TPL_SHOW_EMPTY_GROUP_LABEL      = "Show empty group"
TPL_SHOW_EMPTY_GROUP_DESC       = "Show empty group"
TPL_SHOW_DETAIL_IN_POPUP_LABEL  = "Show detail in popup"
TPL_SHOW_DETAIL_IN_POPUP_DESC   = "Show detail in popup"
TPL_ORDER_DIRECTION_LABEL       = "Order Direction"
TPL_ORDER_DIRECTION_DESC        = "Select the direction you would like Articles to beordered by"
TPL_ORDER_DIRECTION_DESCENDING_VALUE        = "Descending"
TPL_ORDER_DIRECTION_ASCENDING_VALUE         = "Ascending"

; XML
TPL_GROUP_EXTRA_FIELDS_LABEL            ="Extra Fields"
TPL_GROUP_EXTRA_FIELDS_DESC             ="Extra Fields group"
TPL_MENU_ITEM_MASTHEAD_TITLE_LABEL      ="Masthead Title"
TPL_MENU_ITEM_MASTHEAD_TITLE_DESC       ="Masthead Title"
TPL_MENU_ITEM_MASTHEAD_SLOGAN_LABEL     ="Masthead Slogan"
TPL_MENU_ITEM_MASTHEAD_SLOGAN_DESC      ="Masthead Slogan"
TPL_ARTICLE_EXTRA_CLASS_LABEL           ="Extra class"
TPL_ARTICLE_EXTRA_CLASS_DESC            ="Extra Class for the article"

; Portfolio extra fields
TPL_EXTRAFIELDS_PORTFOLIO_STATE_LABEL   ="Special state"
TPL_EXTRAFIELDS_PORTFOLIO_STATE_DESC    ="Product Special state"
TPL_EXTRAFIELDS_PORTFOLIO_DEMO_LABEL    ="Demo Link"
TPL_EXTRAFIELDS_PORTFOLIO_DEMO_DESC     ="Product Demo Link"
