<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.2"
	client="installation">
	<name>Estonian</name>
	<version>3.2.0</version>
	<creationDate>2012-09-22</creationDate>
	<author>Joomla! Project</author>
	<authorUrl>eraser.ee</authorUrl>
	<copyright>Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Joomla! 3.0 paigaldusprotsessi eesti keele tõlge</description>
	<files>
		<filename>et-EE.ini</filename>
	</files>
	<metadata>
		<name>Estonian</name>
		<tag>et-EE</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>