; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note：All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEP_COMPLETE_LABEL="完成"
INSTL_STEP_DATABASE_LABEL="数据库"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="选择默认语言"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="安装语言"
INSTL_STEP_SITE_LABEL="配置"
INSTL_STEP_SUMMARY_LABEL="概况"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="选择语言"
INSTL_WARNJAVASCRIPT="警示：为了保证joomla!的正确安装，您必须启用浏览器的javascript支持! "
INSTL_WARNJSON="要安装Joomla，您的服务的PHP必须启用JSON！"

;Preinstall view
INSTL_PRECHECK_TITLE="安装前检查"
INSTL_PRECHECK_DESC="如果您的服务器配置不符合以下的哪怕任何一项（被标记为<strong class="_QQ_"label label-important"_QQ_">否</strong>），请找服务器管理员解决。不完全符合以下的配置要求，您就无法安装Joomla。"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="推荐设置："
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="为了保证joomla可以良好地运行，推荐如下php设置。<br />不过，即使您的设置和推荐的并不完全一样，Joomla! 也可以正常工作。"
INSTL_PRECHECK_DIRECTIVE="配置项"
INSTL_PRECHECK_RECOMMENDED="推荐设置"
INSTL_PRECHECK_ACTUAL="实际设置"

; Database view
INSTL_DATABASE="数据库设置"
INSTL_DATABASE_HOST_DESC="该设置通常是 &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="主机名"
INSTL_DATABASE_NAME_DESC="某些主机只允许每个网站拥有一个数据库名称，在这种情况下使用不同的数据表前缀可以安装数个不同的Joomla!网站。"
INSTL_DATABASE_NAME_LABEL="数据库名"
INSTL_DATABASE_NO_SCHEMA="没有该数据库类型的数据库模式（database schema）。"
INSTL_DATABASE_OLD_PROCESS_DESC="以前安装的joomla!在安装过程中将会被备份"
INSTL_DATABASE_OLD_PROCESS_LABEL="旧数据的处理"
INSTL_DATABASE_PASSWORD_DESC="为网站安全起见，请为mysql用户设置密码"
INSTL_DATABASE_PASSWORD_LABEL="密码"
INSTL_DATABASE_PREFIX_DESC="为数据表选择一个前缀或者使用<b>随机产生的前缀</b>。理想的前缀是：三四个字符长度，仅包含字母并且以下划线结束。请确保数据库里的其它数据表没有使用该前缀。<b>一般也不要使用 &quot;bak_&quot; ，因该前缀常用于备份数据表。</b>"
INSTL_DATABASE_PREFIX_LABEL="数据表前缀"
INSTL_DATABASE_PREFIX_MSG="数据表前缀必须以字母开始，中间是数字或字母，最后以下划线结束。"
INSTL_DATABASE_TYPE_DESC="这很可能是 &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="数据库类型"
INSTL_DATABASE_USER_DESC="一般是 "_QQ_"root"_QQ_" ，或者是服务器商给您的的数据库用户名"
INSTL_DATABASE_USER_LABEL="用户名"

;FTP view
INSTL_AUTOFIND_FTP_PATH="自动探测FTP路径"
INSTL_FTP="FTP 配置"
INSTL_FTP_DESC="<p>在某些服务器上您需要提供FTP验证信息以完成安装。如果没有提供这些信息导致您的安装出现问题而不能完成，请检查您的主机以确认是否必须填写这些信息。</p><p>基于安全原因，您最好为Joomla!安装目录单独开设FTP帐号而不是让该帐号可以访问整个网站。您的主机提供商可以帮助您完成这些。</p><p><b>注意：</b> 如果您在Windows系统上安装Joomla，FTP信息则 <strong>不是</strong> 必需的。</p>"
INSTL_FTP_ENABLE_LABEL="开启FTP"
INSTL_FTP_HOST_LABEL="FTP主机"
INSTL_FTP_PASSWORD_LABEL="FTP密码"
INSTL_FTP_PORT_LABEL="FTP端口"
INSTL_FTP_ROOT_LABEL="FTP根目录"
INSTL_FTP_SAVE_LABEL="保存FTP 密码"
INSTL_FTP_TITLE="FTP配置 (<strong class="_QQ_"red"_QQ_">可选 - 大多数用户可以跳过这个步骤 - 点击下一步跳过</strong>)"
INSTL_FTP_USER_LABEL="FTP用户名"
INSTL_VERIFY_FTP_SETTINGS="验证FTP配置"
INSTL_FTP_SETTINGS_CORRECT="配置正确"
INSTL_FTP_USER_DESC="警示：建议不要填写，而是每次传输文件时才手动填写！"
INSTL_FTP_PASSWORD_DESC="警示：建议不要填写，而是每次传输文件时才手动填写！"

;Site View
INSTL_SITE="主要配置"
INSTL_ADMIN_EMAIL_LABEL="管理员的邮箱"
INSTL_ADMIN_EMAIL_DESC="请填写Email地址。这将是本站的超级管理员的Email地址。"
INSTL_ADMIN_PASSWORD_LABEL="管理员的密码"
INSTL_ADMIN_PASSWORD_DESC="设置该超级管理员帐号的密码，并在下面予以确定。"
INSTL_ADMIN_PASSWORD2_LABEL="确认系统管理员的密码"
INSTL_ADMIN_USER_LABEL="管理员的用户名"
INSTL_ADMIN_USER_DESC="设置您网站超级管理员的用户名"
INSTL_SITE_NAME_LABEL="网站名称"
INSTL_SITE_NAME_DESC="请填写您的网站的名称。"
INSTL_SITE_METADESC_LABEL="网站描述"
INSTL_SITE_METADESC_TITLE_LABEL="请填写提供给搜索引擎的网站的描述。一般最好是20个字。"
INSTL_SITE_OFFLINE_LABEL="网站关闭"
INSTL_SITE_OFFLINE_TITLE_LABEL="设置为完成安装后关闭网站前台。此后您可以随时通过全局配置开放网站。"
INSTL_SITE_INSTALL_SAMPLE_LABEL="安装示范数据"
INSTL_SITE_INSTALL_SAMPLE_DESC="强烈推荐Joomla!初级用户安装示范数据。<br />它将会给您安装出示范网站，也会告诉您很多Joomla的基础知识。"
INSTL_SITE_INSTALL_SAMPLE_NONE="不安装示范数据（<strong>如要创建基础的多语言网站须选此项。</strong>）"
INSTL_SAMPLE_BLOG_SET="博客风格的示范内容（英文）"
INSTL_SAMPLE_BROCHURE_SET="手册风格的示范内容（英文）"
INSTL_SAMPLE_DATA_SET="默认示范数据（英文）"
INSTL_SAMPLE_LEARN_SET="学习型Joomla示范数据（英文）"
INSTL_SAMPLE_TESTING_SET="帮助测试示范数据（英文）"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="安装后只有一个菜单和一个登录表单，不安装任何示范内容。"
INSTL_SAMPLE_BLOG_SET_DESC="安装后网站里将有类似博客的包含热门文章等等的基础排版。"
INSTL_SAMPLE_BROCHURE_SET_DESC="安装后网站内容为手册风格。菜单有“首页”、“关于我们”、“新闻”、“联系我们”。模块有搜索、自定义HTML和登录框。"
INSTL_SAMPLE_DATA_SET_DESC="安装后网站将只有一个页面（一个菜单项）和最新文章、登录框等模块。"
INSTL_SAMPLE_LEARN_SET_DESC="安装后网站里将有一些文章介绍Joomla的基础概念。"
INSTL_SAMPLE_TESTING_SET_DESC="安装所有的示范内容，便于全面测试Joomla。"

;Summary view
INSTL_FINALISATION="最终确认"
INSTL_SUMMARY_INSTALL="安装"
INSTL_SUMMARY_EMAIL_LABEL="Email配置"
INSTL_SUMMARY_EMAIL_DESC="选择在安装完成后将以下配置通过邮件发送给 %s 。"
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="在Email中包含密码。"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="警示：强烈建议您不要通过Email发送或保存密码。"

;Installing view
INSTL_INSTALLING="安装中..."
INSTL_INSTALLING_DATABASE_BACKUP="旧数据表备份中"
INSTL_INSTALLING_DATABASE_REMOVE="旧数据表删除中"
INSTL_INSTALLING_DATABASE="数据表创建中"
INSTL_INSTALLING_SAMPLE="示范数据安装中"
INSTL_INSTALLING_CONFIG="配置文件创建中"
INSTL_INSTALLING_EMAIL="正在发送邮件至 %s"

;Email
INSTL_EMAIL_SUBJECT="配置详情：%s"
INSTL_EMAIL_HEADING="以下是您的新安装的Joomla!网站的配置："
INSTL_EMAIL_NOT_SENT="无法发送Email。"

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="管理员登陆用的资料"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="已删除安装目录。"
INSTL_COMPLETE_ERROR_FOLDER_DELETE="安装目录无法删除，请手动删除。"
INSTL_COMPLETE_FOLDER_REMOVED="安装目录成功移除。"
INSTL_COMPLETE_LANGUAGE_1="创建使用您母语的网站及（或）自动创建多语言网站"
INSTL_COMPLETE_LANGUAGE_DESC="删除安装文件夹前可为本站安装指定语言或多语言。请点击以下按钮："
INSTL_COMPLETE_LANGUAGE_DESC2="提示：您将需要访问权限来允许Joomla下载和安装新的语言。<br/>有的服务器的配置不允许Joomla这样安装语言。如您遇到的正是这种情况，不用担心，您还能稍后通过登录Joomla管理后台来安装语言。"
INSTL_COMPLETE_REMOVE_FOLDER="删除安装目录"
INSTL_COMPLETE_REMOVE_INSTALLATION="请记住要彻底删除安装目录（installation）<br />在目录 &quot;installation&quot; 被删除之前，您无法进行下一步操作。这是Joomla!的一项安全功能。"
INSTL_COMPLETE_TITLE="恭喜！已经成功安装您的Joomla网站！"
INSTL_COMPLETE_INSTALL_LANGUAGES="特别推荐：安装语言"

;Languages view
INSTL_LANGUAGES="安装语言包"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="语言"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="版本"
INSTL_LANGUAGES_DESC="Joomla拥有几十种语言支持。请通过复选框选择您需要的所有语言，然后点击“下一步”按钮安装这些语言。<br/>提示：每种语言大概需要10秒钟下载和安装。语言选择请勿超过3种，以免安装时超时。"
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="每种语言大概最多需要10秒完成安装<br />请耐心等候所选语言的下载和安装..."
INSTL_LANGUAGES_MORE_LANGUAGES="如果你要安装更多语言，请点击 &quot;上一步&quot; 按钮。"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="尚未选择要安装的语言。如果您需要安装更多语言，请点击“上一步”按钮，然后从列表里选择你所需的语言。"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla无法连接语言服务器。请先完成本安装流程。"
INSTL_LANGUAGES_WARNING_NO_INTERNET2="提示：您稍后可以通过登录Joomla后台管理来安装其它语言。"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="返回到安装的上一步"

;Defaultlanguage view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="激活多语言功能"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="如果激活，您的网站将支持为每种所安装的语言定制多语言内容的功能。"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="启用语言码插件"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="如果启用，生成HTML页面的时候，该插件将为不同语言增加语言码，这可以大大提升网站的SEO（搜索引擎优化）。"
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="网站后台的默认语言"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla无法将该语言设置为默认语言。本网站的后台管理的默认语言将被设置为英语。"
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla已设置 %s 为您网站的后台管理的默认语言。"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="选择"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="语言"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="标签"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla无法自动创建该内容语言：%s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla无法自动创建语言%s的菜单"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla无法自动创建语言%s的主菜单的“首页”。"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla无法自动创建语言%s的菜单模块。"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla无法自动创建语言%s的文章分类。"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla无法自动创建语言%s的文章。"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla无法自动启用语言切换模块。"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla无法自动启用语言码插件。"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla无法自动启用语言筛选插件"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla无法安装该语言：%s。"
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla无法自动发布语言状态模块。"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla无法自动取消发布默认菜单。"
INSTL_DEFAULTLANGUAGE_DESC="Joomla已经安装好以下语言。请选择您网站的后台的默认语言，并点击“下一步”按钮。"
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla已经安装好以下语言。请选择您网站前台的默认语言，并点击“下一步”按钮。"
INSTL_DEFAULTLANGUAGE_FRONTEND="网站前台的默认语言"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla无法将该语言设置为默认语言。网站前台的默认语言将会设置为英语。"
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla已将该该语言设置为默认语言：%s。"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="安装本地化的内容"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="如果选择安装，Joomla将会自动为所安装的每一种语言创建一个文章分类，并在每个文章分类里创建一篇示范性的头版文章。"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="多语言"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="该单元将允许您自动激活Joomla的多语言功能"
INSTL_DEFAULTLANGUAGE_TRY_LATER="稍后您可以使用Joomla后台管理安装该语言。"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Simplified Chinese"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="不能连接到数据库。连接返回编码 %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="无法刷新该扩展的manifest缓存：%s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="备份数据库的过程中发生了错误。"
INSTL_DATABASE_ERROR_CREATE="创建数据库时发生了错误：%s。<br />用户可能没有足够的权限来创建一个数据库。在安装Joomla!之前，所需的数据库可能需要分别创建。"
INSTL_DATABASE_ERROR_DELETE="删除数据库时发生了错误。"
INSTL_DATABASE_FIELD_VALUE_REMOVE="删除"
INSTL_DATABASE_FIELD_VALUE_BACKUP="备份"
INSTL_DATABASE_FIX_TOO_LONG="MySQL的表前缀最大不能超过 15 个字符。"
INSTL_DATABASE_INVALID_DB_DETAILS="提供的数据库资料不正确或不完整。"
INSTL_DATABASE_INVALID_MYSQL_VERSION="您需要MySQL 5.0.4或更高的版本，您的版本是：%s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="您需要MySQL 5.0.4或更高的版本才能继续安装，您的版本是：%s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="您需要SQL Server 2008 R2 (10.50.1600.1)或更高的版本才能继续安装，您的版本是：%s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="您需要SQL Server 2008 R2 (10.50.1600.1)或更高的版本才能继续安装，您的版本是：%s"
INSTL_DATABASE_INVALID_TYPE="请选择数据库类型"
INSTL_DATABASE_NAME_TOO_LONG="MySQL的数据库名字最大为64个字符"
INSTL_DATABASE_INVALID_NAME="MySQL 5.1.6 之前的版本在名字中可能不包含句号或其他 "_QQ_"特殊"_QQ_" 字符。您的版本是：%s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL 数据库名或者表名不能以空格开头或结尾。"
INSTL_DATABASE_NAME_INVALID_CHAR="没有MySQL的标识符可以包含一个NULL ASCII(0x00)码。"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="文件 %s 不存在"

;controllers
INSTL_COOKIES_NOT_ENABLED="您的浏览器没有启用Cookies。禁用此功能时将无法完成安装。或者是服务器的 <strong>session保存路径（session.save_path）</strong>出现了问题。如果您不知道如何处理这种情况，请联系您的主机提供商。"
INSTL_HEADER_ERROR="错误"

;Helpers
INSTL_PAGE_TITLE="Joomla! 网站安装程序"

;Configuration model
INSTL_ERROR_CONNECT_DB="不能连接到数据库。连接器返回编号：%s"
INSTL_STD_OFFLINE_MSG="网站在维护中。<br /> 请稍候访问。"

;FTP model
INSTL_FTP_INVALIDROOT="指定的FTP目录不是joomla的安装目录"
INSTL_FTP_NOCONNECT="不能连接到FTP服务器"
INSTL_FTP_NODELE="FTP发送命令 "_QQ_"DELE"_QQ_" 失败。"
INSTL_FTP_NODIRECTORYLISTING="无法获取FTP服务器上的目录列表。"
INSTL_FTP_NOLIST="发送FTP命令 "_QQ_"LIST"_QQ_" 失败。"
INSTL_FTP_NOLOGIN="不能登录FTP服务器。"
INSTL_FTP_NOMKD="发送FTP命令 "_QQ_"MKD"_QQ_" 失败。"
INSTL_FTP_NONLST="发送FTP命令 "_QQ_"NLST"_QQ_" 失败。"
INSTL_FTP_NOPWD="发送FTP命令 "_QQ_"PWD"_QQ_" 失败。"
INSTL_FTP_NORETR="发送FTP命令 "_QQ_"RETR"_QQ_" 失败。"
INSTL_FTP_NORMD="发送FTP命令 "_QQ_"RMD"_QQ_" 失败。"
INSTL_FTP_NOROOT="不能读取指定的FTP路径"
INSTL_FTP_NOSTOR="发送FTP命令 "_QQ_"STOR"_QQ_" 失败。"
INSTL_FTP_NOSYST="发送FTP命令 "_QQ_"SYST"_QQ_" 失败。"
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="无法自动检测FTP根目录。"

;others
INSTL_CONFPROBLEM="您的配置文件或者路径是不可写的，或者创建配置文件的过程中发生了错误。您需要手工上传如下代码。复制这些代码到一个名为configuration.php的新文件，并上传到网站的根目录底下。"
INSTL_DATABASE_SUPPORT="数据库支持："
INSTL_DISPLAY_ERRORS="错误显示："
INSTL_ERROR_DB="数据写入数据库时发生错误：%s"
INSTL_ERROR_INITIALISE_SCHEMA="无法初始化数据库架构"
INSTL_FILE_UPLOADS="文件上传"
INSTL_GNU_GPL_LICENSE="GNU通用公共授权（第二版）"
INSTL_JSON_SUPPORT_AVAILABLE="JSON支持"
INSTL_MAGIC_QUOTES_GPC="魔术引号（Magic Quote）GPC"
INSTL_MAGIC_QUOTES_RUNTIME="魔术引号（Magic Quote）运行时间"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language已被设置为默认"
INSTL_MB_STRING_OVERLOAD_OFF="关闭MB String Overload"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring的当前设置不是neutral。您可以在网站根目录的 <code>.htaccess</code> 文件中加入 <strong>php_value mbstring.language neutral</strong> 来完成设置"
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring Overload已设置为启用。您可以在网站根目录的 <code>.htaccess</code> 文件中加入<strong>php_value mbstring.func_overload 0</strong> 来关闭它"
INSTL_NOTICEYOUCANSTILLINSTALL="<br />您可以继续安装过程，配置参数会在最后显示出来。您必须手动上传这些代码。请全部复制这些代码后保存为文本文件，并将该文件命名为 &quot;configuration.php&quot; ，然后上传到您网站的根目录下。"
INSTL_OUTPUT_BUFFERING="输出缓冲（Output Buffering）"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser支持"
INSTL_PHP_VERSION="PHP版本"
INSTL_REGISTER_GLOBALS="Register Globals 关闭"
INSTL_SAFE_MODE="安全模式"
INSTL_SESSION_AUTO_START="自动开启Session"
INSTL_WRITABLE="可写"
INSTL_XML_SUPPORT="XML 支持"
INSTL_ZIP_SUPPORT_AVAILABLE="Native ZIP支持"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib压缩支持"
INSTL_PROCESS_BUSY="正在进行中。请稍候……"

;Global strings
JADMINISTRATOR="后台管理"
JCHECK_AGAIN="重新检查"
JERROR="错误"
JEMAIL="Email"
JGLOBAL_ISFREESOFTWARE="%s 是遵循<a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU通用公共授权</a>而发布的自由软件"
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="语言包和本Joomla的版本不符。将缺乏一些些语言词条。"
JGLOBAL_SELECT_AN_OPTION="请选择其中之一"
JGLOBAL_SELECT_NO_RESULTS_MATCH="没有吻合的结果"
JGLOBAL_SELECT_SOME_OPTIONS="请选择多项"
JINVALID_TOKEN="最近的表单提交因含无效验证数据而被拒绝提交。请刷新页面，然后再试一次。"
JNEXT="下一步"
JNO="否"
JNOTICE="警告"
JOFF="关"
JON="开"
JPREVIOUS="上一步"
JSITE="网站"
JUSERNAME="用户名"
JYES="是"

; 当然没有可获得的语言时必需的框架字符串
JLIB_DATABASE_ERROR_CONNECT_MYSQL="无法连接MySQL。"
JLIB_DATABASE_ERROR_DATABASE="发生了一个数据库错误。"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="不能载入数据库驱动：%s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="您的会话已过期，请重新刷新页面。"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="拷贝失败。"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: 该路径不是一个目录。路径：%s"
JLIB_FORM_FIELD_INVALID="无效的字段：&#160"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="您必须填写表单项：%s"
JLIB_FORM_VALIDATE_FIELD_INVALID="无效的表单项：%s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install：未成功从%1$s拷贝文件至%2$s。"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: 无法连接数据库<br />joomla.library: %1$s - %2$s"

;Necessary for errors
ADMIN_EMAIL="您的邮箱"
ADMIN_PASSWORD="系统管理员密码"
ADMIN_PASSWORD2="确认系统管理员密码"
SITE_NAME="网站名称"

; 数据库类型 （允许一个比内部名称允许更具描述性的标签）
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

;Chinese only
INSTL_SAMPLE_BLOG_CN_SET="博客风格的中文示范内容（暂无）"
INSTL_SAMPLE_BROCHURE_CN_SET="手册风格的中文示范内容（暂无）"
INSTL_SAMPLE_DATA_CN_SET="默认中文示范数据（暂无）"
INSTL_SAMPLE_LEARN_CN_SET="学习型中文示范数据（推荐初级用户选择此项）"
INSTL_SAMPLE_TESTING_CN_SET="帮助测试的中文示范数据（暂无）"
