COM_MODULES_SLIDERS_FIELDSET_LABEL = "sliders"
COM_MODULES_ANIMATION_FIELDSET_LABEL = "%s Settings"
MODSFX="Module Class Suffix"
MODSFX_DESC="A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling"
STYLE="Slide Style"
MODULE_DESC="
	<div>
	The joombig is a website Quickly and Friendly. We decided to help people just like us do it easier, better, and faster with best design for your website
	</div>
	</br>
	<div class="ads-xml-desc">
		<link rel="stylesheet" href="http://joombig.com/images/extensions.css" type="text/css" />
		<ul>
			<li>
				<strong>Home Page</strong> : 
				<a target="_QQ_"_blank"_QQ_"
					href="_QQ_"http://joombig.com"_QQ_"
					title="_QQ_"Joomla Extensions, Templates"_QQ_">http://joombig.com</a>
			</li>
			<li>
				<strong>Support</strong> : 
				<a target="_QQ_"_blank"_QQ_"
					href="_QQ_"http://joombig.com/kunena/index"_QQ_"
					title="_QQ_"All about joomla"_QQ_">http://joombig.com/kunena/index</a>
			</li>			
			
			<li class="_QQ_"abc1-list-item"_QQ_">
				 <img class="_QQ_"abc1-image"_QQ_" src="_QQ_"http://joombig.com/images/Logo_joombig.png"_QQ_"/>
				 <div class="_QQ_"abc1-desc"_QQ_">
					 <p>The extension joomla of our is free for all people who friendly joomla. Production for people from all over the world with friendly support</p>
					 <a class="_QQ_"abc1-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joombig.com/"_QQ_" title="_QQ_"Introduction"_QQ_">Introduction</a>
					 <a class="_QQ_"abc1-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joombig.com/"_QQ_" title="_QQ_"Demo"_QQ_">Demo</a>
					 <a class="_QQ_"abc1-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joombig.com/"_QQ_" title="_QQ_"Download Free"_QQ_">Download Free</a>
					 <a class="_QQ_"abc1-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joombig.com/"_QQ_" title="_QQ_"Download Pro"_QQ_">Download Pro</a>
					 <a class="_QQ_"abc1-button"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://joombig.com/"_QQ_" title="_QQ_"Vote for me on JED"_QQ_">Vote for me on JED</a>
				 </div>
				 <div style="_QQ_"clear:both;"_QQ_"></div>
			</li>
		</ul>
	</div>
"

