<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.2"
	client="installation">
	<name>Macedonian Македонски (MК)</name>
	<version>3.2.0</version>
	<creationDate>15.09.2012</creationDate>
	<author>Joomla! Project</author>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<copyright>Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>mk-MK.ini</filename>
	</files>
	<metadata>
		<name>Macedonian Македонски (MК)</name>
		<tag>mk-MK</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
