/**
 * ------------------------------------------------------------------------
 * JA Extenstion Manager Component for J25 & J32
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com
 * ------------------------------------------------------------------------
 */
.tool-tip {
border: solid 1px #cccccc;
}

.tool-title {
	border-bottom: solid 1px #ccc;
	background: #eee;
}

.tool-text {
	background: #fff;
}

.tool-tip .close {
	width: 10px;
	height: 10px;
	background: #ff0000;
}