.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
#sp-testimonial-wrapper #monialsfader #monials li .img {
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
#sp-testimonial-wrapper #monialsfader #monials li .img img {
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
#sp-testimonial-wrapper #monialsfader #monials li .testi_text {
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}
#sp-testimonial-wrapper #monialsfader #monials li .testi_bg {
  background: url(test_bg.jpg) no-repeat left center !important;
}
#sp-partner-wrapper #sp-partner .module h3 img a {
  filter: grayscale;
}
#sp-testimonial-wrapper #monialsfader ul#monials {
  padding: 1.5%;
  top:0;
}
#sp-testimonial-wrapper #monialsfader #monials li .img {
  float: left;
  width: 14.5%;
  position: relative;
}
#sp-testimonial-wrapper #monialsfader #monials li .img:before {
	content:"";
	display:block;
	padding-top:100%;
}
#sp-testimonial-wrapper #monialsfader #monials li .img img {
  width: 91%;
  height: 91%;
  position: absolute;
  right: 0px;
  top: 4%;
}
#sp-testimonial-wrapper #monialsfader #monials li .testi_bg {
  float: right;
  width: 85%;
  margin: 5px 0 0 0;
  height:50%;
}
#sp-testimonial-wrapper #monialsfader #monials li .testi_text {
  float: right;
  width: 97%;
  height: 85%;
  margin: 5px 0 0 0;
  padding-top:2%;
}
#sp-testimonial-wrapper #monialsfader #monials li .testimonials {
  width: auto;
  padding: 0px 3% 2% 3%;
}
#sp-testimonial-wrapper #monialsfader #monials li h4 {
  width: auto;
  font-size: 18px;
  color: #fff;
  padding: 0 0 0 20px;
  font-weight: normal;
}
#sp-testimonial-wrapper #monialsfader #monials li .imghol {
  float: right;
  width: 80%;
  height:15%;
}
#sp-testimonial-wrapper #monialsfader #monials li .author {
  float: left;
  width: auto;
}
#sp-testimonial-wrapper #monialsfader #monials li .author .author_name {
  font-weight: bold;
}
#sp-testimonial-wrapper #monialsfader #monials li .author .author_desi {
  font-weight: normal;
}
#monialsfader {
	margin: 0 auto;
}
#monialsfader #inner-monialsfader {
	width: 100%;
	position: relative;
	overflow: hidden;
	height: 100%;
	float: left;
}
#monialsfader ul#monials {
	width: 97%;
	height: 85%;
	float: left;
	position: relative;
	list-style-type: none;
	padding: 15px 15px 15px 40px;
	margin: 0;
	background: ;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
}
#monialsfader #monials li {
	width: 100%;
	height: 100%;
	position: absolute;
	opacity: 0;
	z-index: 8;
}
#monialsfader #monials li.active {
	z-index: 10;
	opacity: 1;
}
#monialsfader #monials li h4 {
	width: 905px;
	line-height: 18px;
	color: #770000;
	font-size: 18px;
	text-align: Center;
	font-weight: Bold;
	font-style: Normal;
	float: left;
	font-family: ;
}
#monialsfader #monials li .testimonials {
	width: 905px;
	color: #C0C0C0;
	font-size: 14px;
	text-align: Left;
	font-weight: Normal;
	font-style: Normal;
	font-family: ;
	float: left;
}
#monialsfader #monials li .imghol {
	width: 905px;
	float: left;
}
#monialsfader #monials li .img {
	width: 120px;
	float: left;
	text-align: center;
}
#monialsfader #monials li .img img {
	width: 120px;
}
#monialsfader #monials li .author,
#monialsfader #monials li .date {
	width: 775px;
	color: #440000;
	font-size: 13px;
	text-align: Right;
	font-weight: Bold;
	font-style: Normal;
	font-family: ;
	float: left;
}
#monialsfader #monials li .author {
	padding: 5px;
}
#monialsfader #bottom-link a {
	width: 100%;
	color: #005500;
	font-size: 10px;
	text-align: Right;
	font-weight: Normal;
	font-style: Normal;
	font-family: ;
	float: left;
}
#monialsfader #monials-top,
#monialsfader #monialsfader_next,
#monialsfader #monialsfader_prev {
	float: left;
	position: absolute;
	z-index: 15;
	text-align: left;
}
#monialsfader #monials-top {
	left: 0px;
	top: 0px;
	;
}
#monialsfader #monialsfader_prev {
	left: 19%;
	top: 30%;
	display: none;
}
#monialsfader #monialsfader_next {
	right: 0px;
	top: 30%;
	display: none;
}
